# BaseActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutech/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutech/baseproject/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  TestViewPagerAdapter.kt
app/src/main/java/com/lutech/baseproject/Notification/: MyApplication.java  MyFirebaseMessageService.kt
app/src/main/java/com/lutech/baseproject/ads/: AdsListener.kt  AdsManager.kt  AdsRewardListener.kt  AppOpenManager.java  Constants.kt  MyApplication.kt  NativeTemplateStyle.java  OnDismissTimerListener.kt  TemplateView.java  Utils.kt
app/src/main/java/com/lutech/baseproject/ads/welcome/: WelcomeBackActivity.kt
app/src/main/java/com/lutech/baseproject/buy_premium/: BillingClientSetup.java  BuyPremiumActivity.java
app/src/main/java/com/lutech/baseproject/language/activity/: LanguageActivity.kt
app/src/main/java/com/lutech/baseproject/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/lutech/baseproject/language/model/: Country.kt
app/src/main/java/com/lutech/baseproject/model/: UserList.kt
app/src/main/java/com/lutech/baseproject/request_api/: ApiService.kt  HandleAPI.kt  RetroInstance.kt
app/src/main/java/com/lutech/baseproject/util/: AppcompatActivity.kt  ChangeLanguage.kt  CheckLoginFirst.java  CustomDialog.java  MySharePreference.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lutech/baseproject/: ExampleUnitTest.kt
